NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCXYyGh3wJ0uEPBg6s6A_-Ntq8k_bS2O10"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="my-initiative.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="my-initiative"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="my-initiative.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="243450757106"
NEXT_PUBLIC_FIREBASE_APP_ID="1:243450757106:web:1db45c26e43b5a8ecf756b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-R5WQ63KEQ0"